[tool:pytest]
addopts = --cov --flake8
flake8-max-line-length = 99
flake8-max-doc-length = 74
#flake8-ignore = E201 E231
flake8-ignore =
    dist/* ALL
    __init__.py ALL
    __pycache__/* ALL 
    /usr/lib/python3/dist-packages/* ALL
    test_*.py E266 F401 F811


[coverage:run]
branch = True
omit = dist/*, mm2/*, __init__.py, /usr/lib/python3/dist-packages/*, __pycache__/*

[coverage:report]
show_missing = True
skip_covered = False
